<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self';script-src-elem 'self' 'unsafe-inline'; connect-src 'self'; img-src 'self'; style-src 'self';object-src 'self';">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="phone, mobile, tv, laptop">
    <meta name="description" content="This page is about E-commerce website for sigle company.">
    <meta name="robots" content="all">
    <meta name="Author" content="yuanbo, yinqiu, shaozeng">
    <title>Bybyby E-commerce</title>
    <!--Global style-->
    <link rel="stylesheet" href="./css/reset.css">
    <!--Webpage style-->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>


    <!--Head start-->
    <div class="header">
        <div class="wrap">
            <ul class="header-left">
                <li>
                    <a href="#">Shopping</a><span>|</span>
                </li>
                <li><a href="#">Serving</a><span>|</span></li>
            </ul>
            <ul class="header-right">
                <li><a href="#">Sign in</a><span>|</span></li>
                <li><a href="#">Sign up</a><span>|</span></li>
                <li><a href="#">News</a></li>
                <li class="cart">
                    <a href="#">
                        Shopping Cart(0)
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--End of header-->

    <!--Navigation Start-->
    <div class="nav">
        <div class="la">
            <div class="nav-bar">
                <ul>
                    <li>
                        <a href="#">Phone</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of phone</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of phone</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of phone</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of phone</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of phone</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of phone</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#">Watch</a>
                        <div class="nav-bar-list">
                            <div class="wrap">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of watch</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of watch</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of watch</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of watch</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of watch</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <p class="name1">name of watch</p>
                                            <p class="price1">$999</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li><a href="#">TV</a></li>
                    <li><a href="#">Laptop</a></li>
                    <li><a href="#">PC</a></li>
                </ul>
            </div>

            <div class="search">
                <input type="search" placeholder="Search">
                <div class="search-list">
                    <a href="#">xxxx</a>
                    <a href="#">xxxx</a>
                    <a href="#">xxxx</a>
                    <a href="#">xxxx</a>
                    <a href="#">xxxx</a>
                    <a href="#">xxxx</a>
                    <a href="#">xxxx</a>
                    <a href="#">xxxx</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end of navigation -->

   <!--main start-->
   <ul class="phone">

    <!-- Introduction -->
    <li>

        <!-- <a href="#"> -->
        <img src="img/11.jpg" alt="can not load img">
        <!-- </a> -->


        <!-- <ul> -->
            <p class="items">
                <p class="name2">Phone Name</p>
                <p class="desc2">Phone details:xxxxxxxxx</p>
                <p class="price2">$399
                    <del>$499</del>
                </p>

        <!-- </ul> -->

    </li>
    <li>


        <img src="img/22.jpg" alt="can not load img">





        <!-- <ul> -->
            <p class="items">
                <p class="name2">Phone Name</p>
                <p class="desc2">Phone details:xxxxxxxxx</p>
                <p class="price2">$399
                    <del>$499</del>
                </p>




        <!-- </ul> -->

    </li>
    <li>

        <!-- <a href="#"> -->
        <img src="img/33.jpg" alt="can not load img">
        <!-- </a> -->



        <!-- <ul> -->
            <p class="items">
                <p class="name2">Phone Name</p>
                <p class="desc2">Phone details:xxxxxxxxx</p>
                <p class="price2">$399
                    <del>$499</del>
                </p>
        <!-- </ul> -->

    </li>
    <li>

        <!-- <a href="#"> -->
        <img src="img/44.jpg" alt="can not load img">
        <!-- </a> -->



        <p class="items">
            <p class="name2">Phone Name</p>
            <p class="desc2">Phone details:xxxxxxxxx</p>
            <p class="price2">$399
                <del>$499</del>
            </p>

    </li>

</ul>

<!--main end-->



    <!--footer start-->
    <div class="footer">
        <div class="site-footer">
            <div class="wrap">
                <div class="footer-service">
                    <ul>
                        <li>
                            <a href="#">
                                <span>xxxxxx</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>xxxxxx</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>xxxxxx</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>xxxxxx</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-links">
                    <ul>
                        <li>
                            Functions
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Functions
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Functions
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Functions
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Functions
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            Functions
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                        <li>
                            <a href="#">xxxxxxxx</a>
                        </li>
                    </ul>
                    <div class="contact">
                        <p class="tel">123-456-789</p>
                        <p class="time">8:00-18:00</p>
                        <a href="#" class="kefu">
                            Customer Service
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of footer-->
    <script nonce='base64value' src="./JS/index.js"></script>
</body>

</html>